server {
  listen 80;

  root /home/app/decko/public;

  passenger_enabled on;
  passenger_user app;

  passenger_ruby /usr/bin/ruby3.3;

  client_max_body_size 50M;
}

passenger_max_pool_size ${PASSENGER_MAX_POOL_SIZE:-10};
passenger_min_instances ${PASSENGER_MIN_INSTANCES:-4};
passenger_max_requests ${PASSENGER_MAX_REQUESTS:-100};
