=Decko: you hold the cards

{<img src="https://semaphoreci.com/api/v1/ethan/decko/branches/master/shields_badge.svg" />}[https://semaphoreci.com/ethan/decko]
{<img src="https://badge.fury.io/rb/decko.svg" alt="Gem Version" />}[https://badge.fury.io/rb/decko]
{<img src="https://codeclimate.com/repos/56548cb6fafb98574e013c39/badges/be88db3f72d0fd06ace3/gpa.svg" />}[https://codeclimate.com/repos/56548cb6fafb98574e013c39/feed]

==Basics

Decko (formerly known as "Wagn") makes serious web development fun.

Decko creators, or "Sharks", have used Decko to create open community sites, private knowledge management sites, public proposal submission sites with private back-ends for review, project management systems, wikis, blogs, journals, forums, and more.

Install Decko, open a webpage, and get started. With Decko's wiki-inspired building blocks, you can collaborate from day one on content, design, and structure create elegant web systems on the fly.  And ruby developers can take these creations even further with Decko's development framework. Decko's innovative Mods API supports boundless creativity while integrating seamlessly with structures created on the site.

Try it out!


==System Requirements


==Installation

===1. install dependencies

Ruby[http://www.ruby-lang.org/en/]:: version 2.5 or higher
Bundler[http://gembundler.com/]:: version 1.0 or higher
ImageMagick[http://www.imagemagick.org/]::
A database engine:: Either MySQL[http://www.mysql.com/] or PostgreSQL[http://www.postgresql.org/]
A JavaScript runtime::  Node.js[https://nodejs.org/] or other[https://github.com/sstephenson/execjs]

===2. install the gem

    gem install decko

Watch carefully for errors!


===3. create a new deck

    decko new MY_DECK

Options:
    -f, [--force]                            # Overwrite files that already exist
    -p, [--pretend], [--no-pretend]          # Run but do not make any changes
    -q, [--quiet], [--no-quiet]              # Suppress status output
    -s, [--skip], [--no-skip]                # Skip files that already exist
    -m, [--mod-dev], [--no-mod-dev]          # Prepare deck for mod development
    -c, [--core-dev], [--no-core-dev]        # Prepare deck for core development
    -g, [--gem-path=GEM-PATH]                # Path to local decko repository (Default, use env DECKO_GEM_PATH)
    -i, [--interactive], [--no-interactive]  # Prompt with dynamic installation options

===4. create / seed database

Edit the config/database.yml file as necessary. More about database configuration at https://www.decko.org/database_configuration.

Then run

      cd MY_DECK
      decko seed

..to create and seed the database

Options:
    -p, --production                 decko:seed production database (default)
    -t, --test                       decko:seed test database
    -d, --development                decko:seed development database
    -a, --all                        decko:seed production, test, and development database


===4. start your server

To fire up the default, built-in WEBrick server, just run:

  decko server

...and point your browser to http://localhost:3000 (unless otherwise configured).

Options:
  -p, [--port=port]                        # Runs Decko on the specified port - defaults to 3000.
  -b, [--binding=IP]                       # Binds Decko to the specified IP - defaults to 'localhost' in development and '0.0.0.0' in other environments'.
  -c, [--config=file]                      # Uses a custom rackup configuration. (default: config.ru)
  -d, [--daemon], [--no-daemon]            # Runs server as a Daemon.
  -e, [--environment=name]                 # Specifies the environment to run this server under (development/test/production).
  -P, [--pid=PID]                          # Specifies the PID file. (efault: tmp/pids/server.pid)
      [--early-hints], [--no-early-hints]  # Enables HTTP/2 early hints.

For more information, see https://decko.org/get_started.



==Upgrading

===Standard Upgrade

====1. Backups
Always back up your database and uploaded files.

====2. Update Libraries

From your decko root directory run:

  bundle update

====3. Update Database

Run the following:

  decko update

====4. Restart your server.

===Upgrade to Decko from Wagn

====1. update references to "wagn" in file content
In your decko's root directory, edit Gemfile, config/application.rb, and config/routes.rb, and script/wagn,
replacing "wagn" with "decko". (Keep the same capitalization pattern.)

====2. update references to "wagn" in file names.
From your decko root directory run:

  mv script/wagn script/decko

====3. continue as with Standard Upgrade
See above.

===Upgrade pre-gem Wagn site

First check the Wagn/Decko version of your existing site.

====Version 1.10 or newer

1. Create a new deck using steps 1 and 2 from the installation section above.
2. Copy config/database.yml from the old site to the new one.
3. Copy the old local/files contents to the new "files" directory.
4. If you have edited wagn.yml in your old site, make the corresponding changes to the new config/application.rb file.
5. Follow the standard upgrade procedure above.

====Older than Version 1.10

First update your Wagn to version 1.10 via the old update mechanisms, and then follow the directions above.


==More Resources

If you're new to Decko, you'll find lots more info at https://decko.org

Installation problems? Installation: https://decko.org/installation

If you're looking to go deep into the code, start with http://www.rubydoc.info/gems/card

Thinking about contributing to Decko? here[link:CONTRIBUTING.md]
