=Decko: you hold the cards

{<img src="https://semaphoreci.com/api/v1/projects/0d61c1f9-5ef0-4c5c-89c6-7664e247e4be/294670/shields_badge.svg" />}[https://semaphoreci.com/ethan/decko]
{<img src="https://badge.fury.io/rb/decko.svg" alt="Gem Version" />}[https://badge.fury.io/rb/decko]
{<img src="https://codeclimate.com/repos/56548cb6fafb98574e013c39/badges/be88db3f72d0fd06ace3/gpa.svg" />}[https://codeclimate.com/repos/56548cb6fafb98574e013c39/feed]

==Basics

Decko (formerly known as "Wagn") makes serious web development fun.

"Deckers" have used Decko to create open community sites, private knowledge management sites, public proposal submission sites with private back-ends for review, project management systems, wikis, blogs, journals, forums, and more.

Install Decko, open a webpage, and get started. With Decko's wiki-inspired building blocks, you can collaborate from day one on content, design, and structure create elegant web systems on the fly.  And ruby developers can take these creations even further with Decko's development framework. Decko's innovative Mods API supports boundless creativity while integrating seamlessly with structures created on the site.

Try it out!


==System Requirements


==Installation

===1. install dependencies

Ruby[http://www.ruby-lang.org/en/]:: version 2.3.1 or higher
Bundler[http://gembundler.com/]:: version 1.0 or higher
ImageMagick[http://www.imagemagick.org/]::
A database engine:: Either MySQL[http://www.mysql.com/] or PostgreSQL[http://www.postgresql.org/]
A JavaScript runtime::  Node.js[https://nodejs.org/] or other[https://github.com/sstephenson/execjs]

===1. install the gem

 gem install decko

Watch carefully for errors!


===2. create a new deck

  decko new _mysite_


===3. create / seed database

Edit the config/database.yml file as necessary. More about database configuration at http://www.wagn.org/database_configuration.

Then run

  cd _mysite_
  decko seed

..to create and seed the database


===4. start your server

To fire up the default, built-in WEBrick server, just run:

  decko server

...and point your browser to http://localhost:3000 (unless otherwise configured).

For more information, see http://wagn.org/get_started.



==Upgrading

===Standard Upgrade

====1. Backups
Always back up your database and uploaded files.

====2. Update Libraries

From your decko root directory run:

  bundle update

====3. Update Database

Run the following:

  decko update

====4. Restart your server.

===Upgrade to Decko from Wagn

====1. update references to "wagn" in file content
In your decko's root directory, edit Gemfile, config/application.rb, and config/routes.rb, and script/wagn,
replacing "wagn" with "decko". (Keep the same capitalization pattern.)

====2. update references to "wagn" in file names.
From your decko root directory run:

  mv script/wagn script/decko

====3. continue as with Standard Upgrade
See above.

===Upgrade pre-gem Wagn site

First check the Wagn/Decko version of your existing site.

====Version 1.10 or newer

1. Create a new deck using steps 1 and 2 from the installation section above.
2. Copy config/database.yml from the old site to the new one.
3. Copy the old local/files contents to the new "files" directory.
4. If you have edited wagn.yml in your old site, make the corresponding changes to the new config/application.rb file.
5. Follow the standard upgrade procedure above.

====Older than Version 1.10

First update your Wagn to version 1.10 via the old update mechanisms, and then follow the directions above.


==More Resources

If you're new to Decko, you'll find lots more info at http://wagn.org

Installation problems? Installation: http://wagn.org/installation

If you're looking to go deep into the code, start with http://www.rubydoc.info/gems/card

Thinking about contributing (troubleshooting) to Wagn? here[link:CONTRIBUTING.rdoc]
